# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-13 09:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display_name', models.CharField(max_length=120)),
                ('name', models.CharField(max_length=120)),
                ('content', models.CharField(max_length=50000)),
                ('created_at', models.CharField(max_length=60)),
            ],
        ),
    ]
