# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-13 10:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20190213_0958'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='name',
            new_name='url_name',
        ),
    ]
